{
  "name": "organize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/bin/www -e js,ejs"
  },
  "dependencies": {
    "bcrypt": "^3.0.8",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^1.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  }
}
